<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>4.6.2</Version>
    </PackageReference>
    <PackageReference Include="Autofac.Configuration">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="Autofac.Extensions.DependencyInjection">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCoreSpike5\Spike.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Spike.Service.Interface.csproj" />
    <ProjectReference Include="..\Spike.Core.Interface\Spike.Core.Interface.csproj" />
    <ProjectReference Include="..\Spike.WebApi.Types\Spike.WebApi.Types.csproj" />
    <ProjectReference Include="..\SpikeConnectProviders\SpikeConnectProviders.csproj" />
    <ProjectReference Include="..\SpikeRepo\Spike.Infrastructure.csproj" />
  </ItemGroup>

</Project>
