# Spike

./: .gitignore  EFCoreSpike5.sln  README.md  Spike.sln  docker-compose-prod-db-update.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ControllersTest/: ControllerFixture.cs  ControllersTest.csproj  Spike.WebApi.IntegrationTest.csproj  StudentControllerTest.cs  StudentModels.cs  appsettings.json
ControllersTest/Properties/: launchSettings.json
EFCoreSpike5/: App.config  ContextFactory.cs  Dockerfile  EFCoreSpike5.csproj  Spike.Core.csproj
EFCoreSpike5/CommonModels/: SendGridOptions.cs  SortOrder.cs
EFCoreSpike5/ConstraintsModels/: FilterField.cs  IPagingModel.cs  ISearchModel.cs  ISortField.cs  ISortFieldModel.cs  ISortModel.cs  Paging.cs  PagingModel.cs  SortField.cs  SortFieldModel.cs
EFCoreSpike5/Entity/: Claim.cs  Course.cs  EFCoreSpikeContext.cs  IEntityBase.cs  Student.cs  User.cs  UserClaim.cs
EFCoreSpike5/Migrations/: 20170820065903_AdvancedScheme.Designer.cs  20170820065903_AdvancedScheme.cs  20170826155034_Initial.Designer.cs  20170826155034_Initial.cs  20171123192730_TestIdentity.Designer.cs  20171123192730_TestIdentity.cs  EFCoreSpikeContextModelSnapshot.cs
EFCoreSpike5/Model/: FilterField.cs  Paging.cs  SortField.cs  SortOrder.cs
EFCoreSpike5/Models/: Claim.cs  Course.cs  EFCoreSpikeContext.cs  IEntityBase.cs  PagedResult.cs  Student.cs  User.cs  UserClaim.cs
EFCoreSpike5/SortModels/: ISortModel.cs
ExtensionTests/: ExtensionTests.csproj  FilteringTest.cs  ModelHelper.cs  PagingTest.cs  SortingTest.cs  Spike.Infrastructure.Extension.Test.csproj
Spike.AuthenticationServer.IdentityServer/: Dockerfile  IdentityServerDbInitialize.cs  Program.cs  Spike.AuthenticationServer.IdentityServer.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.rsa
Spike.AuthenticationServer.IdentityServer/Controllers/: AccountController.cs  UserController.cs  ValuesController.cs
Spike.AuthenticationServer.IdentityServer/Extensions/: UrlExtension.cs
Spike.AuthenticationServer.IdentityServer/Mappings/: UserMappingProfile.cs
Spike.AuthenticationServer.IdentityServer/Migrations/: 20180301191300_IdentityServerConfiguration.Designer.cs  20180301191300_IdentityServerConfiguration.cs  20180304080421_InitialIdentityServerMigration.Designer.cs  20180304080421_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
Spike.AuthenticationServer.IdentityServer/Modules/: SenderProviderModule.cs  ValidatorModule.cs
Spike.AuthenticationServer.IdentityServer/Properties/: launchSettings.json
Spike.Core.Interface/: IBaseRepository.cs  IEntityBaseRepository.cs  IRepositories.cs  Spike.Core.Interface.csproj
Spike.WebApi.Types/: Spike.WebApi.Types.csproj
Spike.WebApi.Types/DTOs/: AccountConfirmationDTO.cs  ClaimAssignmentDTO.cs  CourseResponseDataTransferObject.cs  ForgotPasswordDTO.cs  PagedResultDataTransferObject.cs  PagingDTO.cs  ResetPasswordDTO.cs  StudentCreateRequestDataTransferObject.cs  StudentFilterDTO.cs  StudentResponseDataTransferObject.cs  StudentUpdateRequestDataTransferObject.cs  UserDTO.cs
Spike.WebApi.Types/Validators/: ClaimAssignmentValidator.cs  ClaimValidator.cs  ConfirmationValidator.cs  ForgotPasswordValidator.cs  PagingValidator.cs  ResetPasswordValidator.cs  StudentCreateRequestDTOValidator.cs  StudentUpdateRequestDTOValidator.cs  UserValidator.cs  ValidatorFactory.cs
SpikeConnectProviders/: Spike.Backend.Connect.csproj  SpikeConnectProviders.csproj
SpikeConnectProviders/Abstract/: IEmailSender.cs
SpikeConnectProviders/Extensions/: EmailSenderExtension.cs
SpikeConnectProviders/Model/: SendGridOptions.cs
SpikeConnectProviders/Services/: SendGridEmailSender.cs
SpikeRepo/: Spike.Infrastructure.csproj  SpikeRepo.csproj
SpikeRepo/Abstract/: IBaseRepository.cs  IEntityBaseRepository.cs  IPagingRepository.cs  IRepositories.cs
SpikeRepo/Extension/: FilteringExtension.cs  PagingExtension.cs  SortingExtension.cs  StringExtension.cs
SpikeRepo/Repositories/: BaseRepository.cs  CourseRepository.cs  EntityBaseRepository.cs  PagingRepository.cs  StudentRepository.cs
SpikeWebAPI/: Dockerfile  Program.cs  QueryStringConstraintAttribute.cs  Spike.WebApi.csproj  SpikeDbInitializer.cs  SpikeWebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  autofac.json
SpikeWebAPI/ConstraintsModels/: Paging.cs
SpikeWebAPI/Controllers/: AccountController.cs  StudentController.cs  StudentsController.cs  UserController.cs  ValuesController.cs
SpikeWebAPI/DTOs/: AccountConfirmationDTO.cs  CourseResponseDataTransferObject.cs  ErrorResponseMessage.cs  ForgotPasswordDTO.cs  PagedResult.cs  PagedResultDataTransferObject.cs  Paging.cs  PagingDTO.cs  ResetPasswordDTO.cs  SortFieldDTO.cs  StudentCreateRequestDataTransferObject.cs  StudentFilterDTO.cs  StudentResponseDataTransferObject.cs  StudentUpdateRequestDataTransferObject.cs  UserDTO.cs
SpikeWebAPI/Extensions/: AuthorizationUrlExtension.cs  UrlExtension.cs
SpikeWebAPI/Handlers/: SelfHandler.cs  StudentDiscountHandler.cs
SpikeWebAPI/Mappings/: AutoMapperConfiguration.cs  CourseMappingProfile.cs  FilterMappingProfile.cs  PagingMappingProfile.cs  SortMappingProfile.cs  StudentMappingProfile.cs  UserMappingProfile.cs
SpikeWebAPI/Modules/: AuthorizationHandlerModule.cs  AutoMapperModule.cs  HandlerModule.cs  RepositoryModule.cs  SenderProviderModule.cs  ValidatorModule.cs
SpikeWebAPI/Properties/: launchSettings.json
SpikeWebAPI/Requirements/: SelfRequirement.cs  StudentDiscountRequirement.cs
SpikeWebAPI/Validators/: ConfirmationValidator.cs  ForgotPasswordValidator.cs  LoginValidator.cs  PagingValidator.cs  ResetPasswordValidator.cs  (+4 more)
ValidatorsTest/: ClaimAssignmentValidatorTest.cs  ConfirmationValidatorTest.cs  ForgotPasswordValidatorTest.cs  LoginValidatorTest.cs  PagingValidatorTest.cs  ResetPasswordValidatorTest.cs  Spike.WebApi.Types.Validators.Test.csproj  StudentCreateRequestValidatorTest.cs  StudentUpdateRequestValidatorTest.cs  ValidatorsTest.cs  ValidatorsTest.csproj
(+63 files in other folders)
