<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCoreSpike5\Spike.Core.csproj" />
    <ProjectReference Include="..\SpikeRepo\Spike.Infrastructure.csproj" />
    <ProjectReference Include="..\SpikeWebAPI\Spike.WebApi.csproj" />
  </ItemGroup>

</Project>
