<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCoreSpike5\Spike.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Spike.Backend.Interface.csproj" />
  </ItemGroup>

</Project>
