<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>fdee6335-f873-442c-8e82-b568b910a438</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180301191300_IdentityServerConfiguration.cs" />
    <Compile Remove="Migrations\20180301191300_IdentityServerConfiguration.Designer.cs" />
    <Compile Remove="Migrations\20180304080025_InitialIdentityServerMigration.cs" />
    <Compile Remove="Migrations\20180304080025_InitialIdentityServerMigration.Designer.cs" />
    <Compile Remove="Migrations\PersistedGrantDb\20180301192224_IdentityServerTokens.cs" />
    <Compile Remove="Migrations\PersistedGrantDb\20180301192224_IdentityServerTokens.Designer.cs" />
    <Compile Remove="Migrations\PersistedGrantDb\20180304080046_InitialIdentityServerMigration.cs" />
    <Compile Remove="Migrations\PersistedGrantDb\20180304080046_InitialIdentityServerMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCoreSpike5\Spike.Core.csproj" />
  </ItemGroup>

</Project>
